schema/src/main/resources/avro/word-list.avsc

{
  "namespace": "ru.zhenik.kafkaapis.schema.avro",
  "name": "Words",
  "doc": "Word list",
  "type": "record",
  "version":"1",
  "fields": [
    {
      "name": "list",
      "doc": "List of words",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Word",
            "fields": [
              {
                "name": "payload",
                "type": "string",
                "doc": "Word"
              },
              {
                "name": "sorted",
                "doc": "Sorted payload",
                "type": ["null","string"],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    }
  ]
}